Clear

New Circuit.IEEE13Nodeckt Phases=3 bus1=SourceBus basekv=115 pu=1 angle=0 MVAsc3=20000 MVAsc1=21000
New Linecode.mtx601 Nphases=3 Units=mi Rmatrix=(0.3465 | 0.1560 0.3375 | 0.1580 0.1535 0.3414 ) Xmatrix=(1.0179 | 0.5017 1.0478 | 0.4236 0.3849 1.0348 ) BaseFreq=60
New Linecode.mtx602 Nphases=3 Units=mi Rmatrix=(0.7526 | 0.1580 0.7475 | 0.1560 0.1535 0.7436 ) Xmatrix=(1.1814 | 0.4236 1.1983 | 0.5017 0.3849 1.2112 ) BaseFreq=60
New Linecode.mtx603 Nphases=2 Units=mi Rmatrix=(1.3238 | 0.2066 1.3294 ) Xmatrix=(1.3569 | 0.4591 1.3471 ) BaseFreq=60
New Linecode.mtx604 Nphases=2 Units=mi Rmatrix=(1.3238 | 0.2066 1.3294 ) Xmatrix=(1.3569 | 0.4591 1.3471 ) BaseFreq=60
New Linecode.mtx605 Nphases=1 Units=mi Rmatrix=(1.3292 ) Xmatrix=(1.3475 ) BaseFreq=60
New Linecode.mtx606 Nphases=3 Units=mi Rmatrix=[0.791721 |0.318476 0.781649 |0.28345 0.318476 0.791721 ] Xmatrix=[0.438352 |0.0276838 0.396697 |-0.0184204 0.0276838 0.438352 ]
New Linecode.mtx607 Nphases=1 Units=mi Rmatrix=(1.3425 ) Xmatrix=(0.5124 ) BaseFreq=60
New Line.650632 LineCode=mtx601 Phases=3 bus1=RG60.1.2.3 bus2=632.1.2.3 Units=ft Length=2000
New Line.632670 LineCode=mtx601 Phases=3 bus1=632.1.2.3 bus2=670.1.2.3 Units=ft Length=667
New Line.670671 LineCode=mtx601 Phases=3 bus1=670.1.2.3 bus2=671.1.2.3 Units=ft Length=1333
New Line.671680 LineCode=mtx601 Phases=3 bus1=671.1.2.3 bus2=680.1.2.3 Units=ft Length=1000
New Line.632633 LineCode=mtx602 Phases=3 bus1=632.1.2.3 bus2=633.1.2.3 Units=ft Length=500
New Line.632645 LineCode=mtx603 Phases=2 bus1=632.3.2 bus2=645.3.2 Units=ft Length=500
New Line.645646 LineCode=mtx603 Phases=2 bus1=645.3.2 bus2=646.3.2 Units=ft Length=300
New Line.692675 LineCode=mtx606 Phases=3 bus1=692.1.2.3 bus2=675.1.2.3 Units=ft Length=500
New Line.671684 LineCode=mtx604 Phases=2 bus1=671.1.3 bus2=684.1.3 Units=ft Length=300
New Line.684611 LineCode=mtx605 Phases=1 bus1=684.3 bus2=611.3 Units=ft Length=300
New Line.684652 LineCode=mtx607 Phases=1 bus1=684.1 bus2=652.1 Units=ft Length=800
New Line.671692 LineCode=mtx606 Phases=3 bus1=671 bus2=692 Units=ft Length=800
New Transformer.Sub Phases=3 Windings=2 XHL=0.008 XLT=4 XHT=4 sub=y Wdg=1 Bus=SourceBus Conn=delta kV=115 kVA=5000 %R=0.0005 Wdg=2 Bus=650 Conn=wye kV=4.16 kVA=5000 %R=0.0005
New Transformer.Reg1 Phases=1 Buses=[650.1 RG60.1] kVs=[2.4         2.4] kVAs=[1666  1666] XHL=0.01 %Loadloss=0.01
New Transformer.Reg2 Phases=1 Buses=[650.2 RG60.2] kVs=[2.4         2.4] kVAs=[1666  1666] XHL=0.01 %Loadloss=0.01
New Transformer.Reg3 Phases=1 Buses=[650.3 RG60.3] kVs=[2.4         2.4] kVAs=[1666  1666] XHL=0.01 %Loadloss=0.01
New Transformer.XFM1 Phases=3 Windings=2 XHL=2 XLT=1 XHT=1 Wdg=1 Bus=633 Conn=wye kV=4.16 kVA=500 %R=0.55 Wdg=2 Bus=634 Conn=wye kV=0.48 kVA=500 %R=0.55
New Load.671 Phases=3 bus1=671.1.2.3 Kv=4.16 Kw=1155 Model=2 Conn=Wye Kvar=660 Vminpu=0.6
New Load.634a Phases=1 bus1=634.1 Kv=0.277 Kw=160 Model=2 Conn=Wye Kvar=110 Vminpu=0.6
New Load.634b Phases=1 bus1=634.2 Kv=0.277 Kw=120 Model=2 Conn=Wye Kvar=90 Vminpu=0.6
New Load.634c Phases=1 bus1=634.3 Kv=0.277 Kw=120 Model=2 Conn=Wye Kvar=90 Vminpu=0.6
New Load.645 Phases=1 bus1=645.2 Kv=2.4 Kw=170 Model=2 Conn=Wye Kvar=125 Vminpu=0.6
New Load.646 Phases=2 bus1=646.2.3 Kv=4.16 Kw=230 Model=2 Conn=Wye Kvar=132 Vminpu=0.6
New Load.692 Phases=2 bus1=692.3.1 Kv=4.16 Kw=170 Model=2 Conn=Wye Kvar=151 Vminpu=0.6
New Load.675a Phases=1 bus1=675.1 Kv=2.4 Kw=485 Model=2 Conn=Wye Kvar=190 Vminpu=0.6
New Load.675b Phases=1 bus1=675.2 Kv=2.4 Kw=68 Model=2 Conn=Wye Kvar=60 Vminpu=0.6
New Load.675c Phases=1 bus1=675.3 Kv=2.4 Kw=290 Model=2 Conn=Wye Kvar=212 Vminpu=0.6
New Load.611 Phases=1 bus1=611.3 Kv=2.4 Kw=170 Model=2 Conn=Wye Kvar=80 Vminpu=0.6
New Load.652 Phases=1 bus1=652.1 Kv=2.4 Kw=128 Model=2 Conn=Wye Kvar=86 Vminpu=0.6
New Load.670a Phases=1 bus1=670.1 Kv=2.4 Kw=17 Model=2 Conn=Wye Kvar=10 Vminpu=0.6
New Load.670b Phases=1 bus1=670.2 Kv=2.4 Kw=66 Model=2 Conn=Wye Kvar=38 Vminpu=0.6
New Load.670c Phases=1 bus1=670.3 Kv=2.4 Kw=117 Model=2 Conn=Wye Kvar=68 Vminpu=0.6


! Let DSS estimate the voltage bases
Set voltagebases=[115 4.16 0.48]
Calcvoltagebases     ! This also establishes the bus list

Buscoords IEEE13Nodeckt_buscoords.csv


set maxiterations=1000
