Clear

New Circuit.IEEE13Nodeckt_Reduced Phases=3 bus1=SourceBus basekv=115 pu=1 angle=0 MVAsc3=20000 MVAsc1=21000
New Line.rg60_632 Phases=3 bus1=rg60.1.2.3 bus2=632.1.2.3 Units=km Length=0.6096 Rmatrix=[ 0.215311004785    0.0969365562667    0.0981793326291| 0.0969365562667     0.209718511154    0.0953830858137| 0.0981793326291    0.0953830858137     0.212141925061|] Xmatrix=[0.632511029641     0.311750450507     0.263220033555| 0.311750450507     0.651090536258     0.239172310943| 0.263220033555     0.239172310943     0.643012489902|] Cmatrix=[0                  0                  0| 0                  0                  0| 0                  0                  0|]
New Line.632_675 Phases=3 bus1=632.1.2.3 bus2=675.1.2.3 Units=km Length=0.9144 Rmatrix=[0.307529304726      0.13059008356     0.124163689525|  0.13059008356     0.301714781722     0.129554441162| 0.124163689525     0.129554441162     0.305416591525|] Xmatrix=[  0.5124695912     0.213567761864     0.171664618757| 0.213567761864     0.516227957497     0.165182337769| 0.171664618757     0.165182337769     0.519470565642|] Cmatrix=[0                  0                  0| 0                  0                  0| 0                  0                  0|]
New Transformer.Sub Phases=3 Windings=2 XHL=0.008 XLT=4 XHT=4 %Noloadloss=0 %imag=0 sub=y Wdg=1 Bus=SourceBus Conn=wye kV=115 kVA=5000 %R=0.0005 Wdg=2 Bus=650 Conn=wye kV=4.16 kVA=5000 %R=0.0005
New Transformer.Reg1 Phases=1 Buses=[650.1 RG60.1] kVs=[2.4         2.4] kVAs=[1666  1666] XHL=0.01 %Loadloss=0.01 %Noloadloss=0 %imag=0
New Transformer.Reg2 Phases=1 Buses=[650.2 RG60.2] kVs=[2.4         2.4] kVAs=[1666  1666] XHL=0.01 %Loadloss=0.01 %Noloadloss=0 %imag=0
New Transformer.Reg3 Phases=1 Buses=[650.3 RG60.3] kVs=[2.4         2.4] kVAs=[1666  1666] XHL=0.01 %Loadloss=0.01 %Noloadloss=0 %imag=0
New Pvsystem.PV_632.1 phases=1 bus1=632.1 kv=2.4 irradiance=1 Pmpp=88.8413 kvar=30.6808 kVA=93.9898 %cutin=0 %cutout=0
New Pvsystem.PV_632.2 phases=1 bus1=632.2 kv=2.4 irradiance=1 Pmpp=78.1559 kvar=40.9127 kVA=88.2168 %cutin=0 %cutout=0
New Pvsystem.PV_632.3 phases=1 bus1=632.3 kv=2.4 irradiance=1 Pmpp=78.074 kvar=24.5867 kVA=81.8538 %cutin=0 %cutout=0
New Pvsystem.PV_675.1 phases=1 bus1=675.1 kv=2.4 irradiance=1 Pmpp=411.1587 kvar=-30.6808 kVA=412.3019 %cutin=0 %cutout=0
New Pvsystem.PV_675.2 phases=1 bus1=675.2 kv=2.4 irradiance=1 Pmpp=421.8441 kvar=-40.9127 kVA=423.8234 %cutin=0 %cutout=0
New Pvsystem.PV_675.3 phases=1 bus1=675.3 kv=2.4 irradiance=1 Pmpp=421.9261 kvar=-24.5866 kVA=422.6418 %cutin=0 %cutout=0
New Load.Load_632.1_model_1 Phases=1 bus1=632.1 Kv=2.4 Kw=7.7124 Model=1 Kvar=17.5789 Vminpu=0.6
New Load.Load_632.2_model_1 Phases=1 bus1=632.2 Kv=2.4 Kw=0.7406 Model=1 Kvar=2.9346 Vminpu=0.6
New Load.Load_632.3_model_1 Phases=1 bus1=632.3 Kv=2.4 Kw=1.8277 Model=1 Kvar=-1.916 Vminpu=0.6
New Load.Load_675.1_model_1 Phases=1 bus1=675.1 Kv=2.4 Kw=77.2876 Model=1 Kvar=57.9211 Vminpu=0.6


! Let DSS estimate the voltage bases
Set voltagebases=[115 4.16 0.48]
Calcvoltagebases     ! This also establishes the bus list

Buscoords IEEE13New_buscoords.csv


set maxiterations=1000
