Loops and Paralleled Lines in all EnergyMeter Zones

(fdr_05410) Line.G2100JL9000_N292352_SEC_1_2: PARALLEL WITH Line.g2100jl9000_n292352_sec_1_1
(fdr_05410) Line.G2100JL9000_N292352_SEC_1_2: LOOPED TO     Line.g2100jl9000_n292352_sec_1_1
(fdr_05410) Line.G2100JL9000_N292352_SEC_1_1: PARALLEL WITH Line.g2100jl9000_n292352_sec_1_2
(fdr_05410) Line.G2100JL9000_N292352_SEC_1_1: LOOPED TO     Line.g2100jl9000_n292352_sec_1_2
(fdr_05410) Line.05410_339326OH: LOOPED TO     Line.05410_339139oh
(fdr_05410) Line.05410_339139OH: LOOPED TO     Line.05410_339328oh
(fdr_05410) Transformer.STEP_05410_G2001VE1300_2: LOOPED TO     Transformer.step_05410_g2001ve1300_1
(fdr_05410) Transformer.STEP_05410_G2001VE1300_1: LOOPED TO     Transformer.step_05410_g2001ve1300_2
(fdr_05410) Transformer.STEP_05410_G2001SJ8600_2: LOOPED TO     Transformer.step_05410_g2001sj8600_1
(fdr_05410) Line.05410_339741OH_2: PARALLEL WITH Line.05410_339741oh_1
(fdr_05410) Line.05410_339741OH_2: LOOPED TO     Line.05410_339741oh_1
(fdr_05410) Line.05410_339816OH_2: PARALLEL WITH Line.05410_339816oh_1
(fdr_05410) Line.05410_339816OH_2: LOOPED TO     Line.05410_339816oh_1
(fdr_05410) Transformer.STEP_05410_G2001TI7700_2: LOOPED TO     Transformer.step_05410_g2001ti7700_1
(fdr_05410) Transformer.STEP_05410_G2001TI7700_1: LOOPED TO     Transformer.step_05410_g2001ti7700_2
(fdr_05410) Line.05410_339816OH_1: PARALLEL WITH Transformer.step_05410_g2001ti7700_2
(fdr_05410) Line.05410_339816OH_1: LOOPED TO     Transformer.step_05410_g2001ti7700_2
(fdr_05410) Line.05410_339741OH_1: PARALLEL WITH Line.05410_339744oh
(fdr_05410) Line.05410_339741OH_1: LOOPED TO     Line.05410_339744oh
(fdr_05410) Transformer.STEP_05410_G2001SJ8600_1: LOOPED TO     Transformer.step_05410_g2001sj8600_2
(fdr_05410) Line.05410_339817OH: LOOPED TO     Transformer.step_05410_g2001ti7700_2
