
New Load.aggregate_load
! ENABLED
! NPhases = 3
! Nconds = 4
! Nterms = 1
! Yorder = 4
! NodeRef = "3817 3818 3819 0 "
! Terminal Status: [C C C C ]
! Terminal Bus Ref: [1273 1273 1273 1273 ]

! YPrim (G matrix)
!  0.03215415473 |             0 |             0 | -0.03215415473 |
!              0 | 0.03215415473 |             0 | -0.03215415473 |
!              0 |             0 | 0.03215415473 | -0.03215415473 |
!  -0.03215415473 | -0.03215415473 | -0.03215415473 | 0.09646256067 |
! YPrim (B Matrix) = 
!  0.006529179594 |             0 |             0 | -0.006529179594 |
!              0 | 0.006529179594 |             0 | -0.006529179594 |
!              0 |             0 | 0.006529179594 | -0.006529179594 |
!  -0.006529179594 | -0.006529179594 | -0.006529179594 | 0.01958755837 |
! VARIABLES
~ phases=3
~ bus1=ls_bus.1.2.3
~ kV=12.47
~ kW=  5000.0
~ pf=-0.980
~ model=4
~ yearly=AggLoadProfile
~ daily=
~ duty=
~ growth=
~ conn=wye
~ kvar= -1015.3
~ Rneut=-1
~ Xneut=0
~ status=variable
~ class=1
~ Vminpu=0.95
~ Vmaxpu=1.05
~ Vminnorm=0.0
~ Vminemerg=0.0
~ xfkVA=0.0
~ allocationfactor=0.500
~ kVA=  5102.0
~ %mean=50
~ %stddev=10
~ CVRwatts=0.8
~ CVRvars=3
~ kwh=0
~ kwhdays=30
~ Cfactor=4
~ CVRcurve=
~ NumCust=1
~ ZIPV="
~ %SeriesRL=    50.0
~ RelWeight=1
~ Vlowpu=0.5
~ puXharm=0
~ XRharm=6
~ spectrum=defaultload
~ basefreq=60
~ enabled=true
~ like=
