
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus                Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS                1      6.1288E-005 /_  -90.0 =  -3.1955E-012 +j -6.1288E-005
SOURCEBUS                2      6.1599E-005 /_  150.0 =  -5.3346E-005 +j 3.0801E-005
SOURCEBUS                3      6.1599E-005 /_   30.0 =  5.3346E-005 +j 3.0801E-005
------------
SOURCEBUS                0      6.1288E-005 /_   90.0 =  3.1955E-012 +j 6.1288E-005
SOURCEBUS                0      6.1599E-005 /_  -30.0 =  5.3346E-005 +j -3.0801E-005
SOURCEBUS                0      6.1599E-005 /_ -150.0 =  -5.3346E-005 +j -3.0801E-005

ELEMENT = "Line.L2801909_R20185"
L2801909                 1        0.0003175 /_   90.0 =  5.457E-012 +j 0.0003175
L2801909                 2        0.0003175 /_  -30.0 =  0.00027497 +j -0.00015875
L2801909                 3        0.0003175 /_ -150.0 =  -0.00027497 +j -0.00015875
------------
R20185                   1        0.0003175 /_  -90.0 =  -5.457E-012 +j -0.0003175
R20185                   2        0.0003175 /_  150.0 =  -0.00027497 +j 0.00015875
R20185                   3        0.0003175 /_   30.0 =  0.00027497 +j 0.00015875

ELEMENT = "Line._HVMV_SUB_LSB_HVMV_SUB_48332"
_HVMV_SUB_LSB            1        0.0015846 /_   90.0 =  4.3656E-011 +j 0.0015846
_HVMV_SUB_LSB            2        0.0015875 /_  -30.0 =  0.0013748 +j -0.00079375
_HVMV_SUB_LSB            3        0.0015875 /_ -150.0 =  -0.0013748 +j -0.00079375
------------
HVMV_SUB_48332           1        0.0015846 /_  -90.0 =  -4.3656E-011 +j -0.0015846
HVMV_SUB_48332           2        0.0015875 /_  150.0 =  -0.0013748 +j 0.00079375
HVMV_SUB_48332           3        0.0015875 /_   30.0 =  0.0013748 +j 0.00079375

ELEMENT = "Line.HVMV_SUB_48332_L2801909"
HVMV_SUB_48332           1       0.00094959 /_   90.0 =  2.9104E-011 +j 0.00094959
HVMV_SUB_48332           2       0.00095251 /_  -30.0 =  0.00082489 +j -0.00047625
HVMV_SUB_48332           3       0.00095251 /_ -150.0 =  -0.00082489 +j -0.00047625
------------
L2801909                 1       0.00094959 /_  -90.0 =  -2.9104E-011 +j -0.00094959
L2801909                 2       0.00095251 /_  150.0 =  -0.00082489 +j 0.00047625
L2801909                 3       0.00095251 /_   30.0 =  0.00082489 +j 0.00047625

ELEMENT = "Reactor.HVMV_SUB_HSB"
SOURCEBUS                1      6.1288E-005 /_   90.0 =  3.1955E-012 +j 6.1288E-005
SOURCEBUS                2      6.1604E-005 /_  -30.0 =  5.3351E-005 +j -3.0802E-005
SOURCEBUS                3      6.1604E-005 /_ -150.0 =  -5.3351E-005 +j -3.0802E-005
------------
HVMV_SUB_HSB             1      6.1288E-005 /_  -90.0 =  -3.1955E-012 +j -6.1288E-005
HVMV_SUB_HSB             2      6.1604E-005 /_  150.0 =  -5.3351E-005 +j 3.0802E-005
HVMV_SUB_HSB             3      6.1604E-005 /_   30.0 =  5.3351E-005 +j 3.0802E-005

ELEMENT = "Transformer.HVMV_SUB"
HVMV_SUB_HSB             1      6.1288E-005 /_   90.0 =  3.1974E-012 +j 6.1288E-005
HVMV_SUB_HSB             2      6.1604E-005 /_  -30.0 =  5.3351E-005 +j -3.0802E-005
HVMV_SUB_HSB             3      6.1604E-005 /_ -150.0 =  -5.3351E-005 +j -3.0802E-005
HVMV_SUB_HSB             0      3.1623E-007 /_   90.0 =  2.2283E-011 +j 3.1623E-007
------------
REGXFMR_HVMV_SUB_LSB     1        0.0019021 /_  -90.0 =  -3.7176E-011 +j -0.0019021
REGXFMR_HVMV_SUB_LSB     2         0.001905 /_  150.0 =  -0.0016498 +j 0.0009525
REGXFMR_HVMV_SUB_LSB     3         0.001905 /_   30.0 =  0.0016498 +j 0.0009525
REGXFMR_HVMV_SUB_LSB     0      2.9164E-006 /_  -90.0 =  -2.0373E-010 +j -2.9164E-006

ELEMENT = "Transformer.FEEDER_REGA"
REGXFMR_HVMV_SUB_LSB     1        0.0019021 /_   90.0 =  3.638E-011 +j 0.0019021
REGXFMR_HVMV_SUB_LSB     2         0.001905 /_  -30.0 =  0.0016498 +j -0.0009525
REGXFMR_HVMV_SUB_LSB     3         0.001905 /_ -150.0 =  -0.0016498 +j -0.0009525
REGXFMR_HVMV_SUB_LSB     0      2.9164E-006 /_   90.0 =  9.3132E-010 +j 2.9164E-006
------------
_HVMV_SUB_LSB            1        0.0019021 /_  -90.0 =  -3.638E-011 +j -0.0019021
_HVMV_SUB_LSB            2         0.001905 /_  150.0 =  -0.0016498 +j 0.0009525
_HVMV_SUB_LSB            3         0.001905 /_   30.0 =  0.0016498 +j 0.0009525
_HVMV_SUB_LSB            0      2.9164E-006 /_  -90.0 =  -9.3132E-010 +j -2.9164E-006

ELEMENT = "Transformer.XFRMR_CON_L2801909_SX2801909A"
L2801909                 1      2.9165E-006 /_  -90.0 =  5.9288E-011 +j -2.9165E-006
L2801909                 0      2.1874E-006 /_   90.0 =  -5.9295E-011 +j 2.1874E-006
------------
SX2801909A               1      1.8332E-009 /_  165.9 =  -1.7783E-009 +j 4.4542E-010
SX2801909A               0      4.3748E-005 /_  -90.0 =  1.7785E-009 +j -4.3748E-005
------------
SX2801909A               0      8.7495E-005 /_   90.0 =  -1.7801E-009 +j 8.7495E-005
SX2801909A               2      1.8333E-009 /_  -14.1 =  1.7783E-009 +j -4.4565E-010

ELEMENT = "Capacitor.CAPBANK2A"
R20185                   1           43.747 /_   90.0 =  6.9483E-007 +j    43.747
------------
R20185                   0           43.747 /_  -90.0 =  -6.9483E-007 +j   -43.747

ELEMENT = "Capacitor.CAPBANK2B"
R20185                   2           43.747 /_  -30.0 =     37.886 +j   -21.874
------------
R20185                   0           43.747 /_  150.0 =    -37.886 +j    21.874

ELEMENT = "Capacitor.CAPBANK2C"
R20185                   3           43.747 /_ -150.0 =    -37.886 +j   -21.874
------------
R20185                   0           43.747 /_   30.0 =     37.886 +j    21.874

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus                Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.226195333C0"
SX2801909A               1           16.651 /_  -14.1 =     16.152 +j    -4.048
SX2801909A               2           16.651 /_  165.9 =    -16.152 +j     4.048
SX2801909A               0      2.8918E-007 /_   46.6 =  1.9858E-007 +j 2.1022E-007

