
New Capacitor.capbank1a
! ENABLED
! NPhases = 3
! Nconds = 3
! Nterms = 2
! Yorder = 6
! NodeRef = "1193 1194 1195 0 0 0 "
! Terminal Status: [C C C C C C ]
! Terminal Bus Ref: [805 805 805 805 805 805 ]

! YPrim (G matrix)
!              0 |             0 |             0 |             0 |             0 |             0 |
!              0 |             0 |             0 |             0 |             0 |             0 |
!              0 |             0 |             0 |             0 |             0 |             0 |
!              0 |             0 |             0 |             0 |             0 |             0 |
!              0 |             0 |             0 |             0 |             0 |             0 |
!              0 |             0 |             0 |             0 |             0 |             0 |
! YPrim (B Matrix) = 
!  0.01929249284 |             0 |             0 | -0.01929249284 |             0 |             0 |
!              0 | 0.01929249284 |             0 |             0 | -0.01929249284 |             0 |
!              0 |             0 | 0.01929249284 |             0 |             0 | -0.01929249284 |
!  -0.01929249284 |             0 |             0 | 0.01929249284 |             0 |             0 |
!              0 | -0.01929249284 |             0 |             0 | 0.01929249284 |             0 |
!              0 |             0 | -0.01929249284 |             0 |             0 | 0.01929249284 |
~ bus1=r42247
~ bus2=r42247.0.0.0
~ phases=3
~ kvar=[ 3000]
~ kv=12.470
~ conn=wye
~ cuf=[ 51.1749]
~ R=[ 0]
~ XL=[ 0]
~ Harm=[ 0]
~ Numsteps=1
~ states=[ 1]
~ normamps=187.511514853086
~ emergamps=250.015353137448
~ faultrate=0
~ pctperm=1E2
~ repair=3
~ basefreq=60
~ enabled=true
~ like=
SpecType=1
