
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus                Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS                1           4.7643 /_  -90.8 =  -0.062987 +j   -4.7639
SOURCEBUS                2           4.7789 /_  150.0 =    -4.1366 +j     2.393
SOURCEBUS                3           4.7788 /_   30.0 =     4.1404 +j    2.3862
------------
SOURCEBUS                0           4.7643 /_   89.2 =   0.062987 +j    4.7639
SOURCEBUS                0           4.7789 /_  -30.0 =     4.1366 +j    -2.393
SOURCEBUS                0           4.7788 /_ -150.0 =    -4.1404 +j   -2.3862

ELEMENT = "Line.LN5513564_2"
L2801909                 1           44.072 /_   89.9 =   0.042314 +j    44.072
L2801909                 2           44.073 /_  -30.0 =     38.149 +j   -22.069
L2801909                 3           44.071 /_ -150.0 =    -38.184 +j   -22.006
------------
R20185                   1           44.058 /_  -90.1 =  -0.042792 +j   -44.058
R20185                   2           44.058 /_  150.0 =    -38.136 +j    22.062
R20185                   3           44.057 /_   30.0 =     38.171 +j        22

ELEMENT = "Line.HVMV_SUB_CONNECTOR"
_HVMV_SUB_LSB            1           43.938 /_   89.2 =    0.58088 +j    43.934
_HVMV_SUB_LSB            2           44.073 /_  -30.0 =      38.15 +j   -22.069
_HVMV_SUB_LSB            3           44.072 /_ -150.0 =    -38.185 +j   -22.006
------------
HVMV_SUB_48332           1           43.938 /_  -90.8 =   -0.58088 +j   -43.934
HVMV_SUB_48332           2           44.073 /_  150.0 =     -38.15 +j    22.069
HVMV_SUB_48332           3           44.072 /_   30.0 =     38.185 +j    22.006

ELEMENT = "Line.LN5742828_1"
HVMV_SUB_48332           1           43.938 /_   89.2 =    0.58088 +j    43.934
HVMV_SUB_48332           2           44.073 /_  -30.0 =      38.15 +j   -22.069
HVMV_SUB_48332           3           44.072 /_ -150.0 =    -38.185 +j   -22.006
------------
L2801909                 1           43.937 /_  -90.8 =   -0.58091 +j   -43.933
L2801909                 2           44.073 /_  150.0 =    -38.149 +j    22.069
L2801909                 3           44.071 /_   30.0 =     38.184 +j    22.006

ELEMENT = "Line.TPX226195333C0"
X2801909A                1           16.681 /_  -14.4 =     16.158 +j   -4.1438
X2801909A                2           16.681 /_  165.6 =    -16.158 +j    4.1438
------------
SX2801909A               1           16.681 /_  165.6 =    -16.158 +j    4.1438
SX2801909A               2           16.681 /_  -14.4 =     16.158 +j   -4.1438

ELEMENT = "Reactor.HVMV_SUB_HSB"
SOURCEBUS                1           4.7643 /_   89.2 =   0.062987 +j    4.7639
SOURCEBUS                2           4.7789 /_  -30.0 =     4.1366 +j    -2.393
SOURCEBUS                3           4.7788 /_ -150.0 =    -4.1404 +j   -2.3862
------------
HVMV_SUB_HSB             1           4.7643 /_  -90.8 =  -0.062987 +j   -4.7639
HVMV_SUB_HSB             2           4.7789 /_  150.0 =    -4.1366 +j     2.393
HVMV_SUB_HSB             3           4.7788 /_   30.0 =     4.1404 +j    2.3862

ELEMENT = "Transformer.HVMV_SUB"
HVMV_SUB_HSB             1           4.7643 /_   89.2 =   0.062987 +j    4.7639
HVMV_SUB_HSB             2           4.7789 /_  -30.0 =     4.1366 +j    -2.393
HVMV_SUB_HSB             3           4.7788 /_ -150.0 =    -4.1404 +j   -2.3862
HVMV_SUB_HSB             0         0.061161 /_  165.5 =  -0.059202 +j  0.015356
------------
REGXFMR_HVMV_SUB_LSB     1           43.938 /_  -90.8 =   -0.58088 +j   -43.934
REGXFMR_HVMV_SUB_LSB     2           44.073 /_  150.0 =     -38.15 +j    22.069
REGXFMR_HVMV_SUB_LSB     3           44.072 /_   30.0 =     38.185 +j    22.006
REGXFMR_HVMV_SUB_LSB     0          0.56403 /_  -14.5 =    0.54596 +j  -0.14161

ELEMENT = "Transformer.FEEDER_REGA"
REGXFMR_HVMV_SUB_LSB     1           43.938 /_   89.2 =    0.58088 +j    43.934
REGXFMR_HVMV_SUB_LSB     2           44.073 /_  -30.0 =      38.15 +j   -22.069
REGXFMR_HVMV_SUB_LSB     3           44.072 /_ -150.0 =    -38.185 +j   -22.006
REGXFMR_HVMV_SUB_LSB     0          0.56403 /_  165.5 =   -0.54596 +j   0.14161
------------
_HVMV_SUB_LSB            1           43.938 /_  -90.8 =   -0.58088 +j   -43.934
_HVMV_SUB_LSB            2           44.073 /_  150.0 =     -38.15 +j    22.069
_HVMV_SUB_LSB            3           44.072 /_   30.0 =     38.185 +j    22.006
_HVMV_SUB_LSB            0          0.56403 /_  -14.5 =    0.54596 +j  -0.14161

ELEMENT = "Transformer.T226195333C"
L2801909                 1          0.55603 /_  -14.4 =     0.5386 +j  -0.13813
L2801909                 0          0.55603 /_  165.6 =    -0.5386 +j   0.13813
------------
X2801909A                1           16.681 /_  165.6 =    -16.158 +j    4.1438
X2801909A                0           16.681 /_  -14.4 =     16.158 +j   -4.1438
------------
X2801909A                0           16.681 /_  165.6 =    -16.158 +j    4.1438
X2801909A                2           16.681 /_  -14.4 =     16.158 +j   -4.1438

ELEMENT = "Capacitor.CAPBANK2A"
R20185                   1           44.058 /_   89.9 =   0.042792 +j    44.058
------------
R20185                   0           44.058 /_  -90.1 =  -0.042792 +j   -44.058

ELEMENT = "Capacitor.CAPBANK2B"
R20185                   2           44.058 /_  -30.0 =     38.136 +j   -22.062
------------
R20185                   0           44.058 /_  150.0 =    -38.136 +j    22.062

ELEMENT = "Capacitor.CAPBANK2C"
R20185                   3           44.057 /_ -150.0 =    -38.171 +j       -22
------------
R20185                   0           44.057 /_   30.0 =     38.171 +j        22

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus                Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.226195333C0"
SX2801909A               1           16.681 /_  -14.4 =     16.158 +j   -4.1439
SX2801909A               2           16.681 /_  165.6 =    -16.158 +j    4.1439
SX2801909A               0      1.1471E-007 /_   45.8 =  7.9929E-008 +j 8.2278E-008

