
NODE-GROUND VOLTAGES BY CIRCUIT ELEMENT

Power Delivery Elements

Bus                  (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Vsource.SOURCE"
SOURCEBUS             (  1)    1           69.715 (    1.05) /_    0.0
SOURCEBUS             (  2)    2           69.715 (    1.05) /_ -120.0
SOURCEBUS             (  3)    3           69.715 (    1.05) /_  120.0
------------
SOURCEBUS             (  0)    1                0 (       0) /_    0.0
SOURCEBUS             (  0)    2                0 (       0) /_    0.0
SOURCEBUS             (  0)    3                0 (       0) /_    0.0

ELEMENT = "Line.LN5513564_2"
L2801909              (  4)    1           7.6066 (   1.057) /_    0.0
L2801909              (  5)    2           7.6068 (   1.057) /_ -120.0
L2801909              (  6)    3           7.6068 (   1.057) /_  120.0
------------
R20185                (  7)    1           7.6133 (   1.057) /_   -0.1
R20185                (  8)    2           7.6132 (   1.057) /_ -120.0
R20185                (  9)    3           7.6131 (   1.057) /_  120.0

ELEMENT = "Line.HVMV_SUB_CONNECTOR"
_HVMV_SUB_LSB         ( 10)    1           7.6058 (   1.056) /_    0.0
_HVMV_SUB_LSB         ( 11)    2           7.6059 (   1.056) /_ -120.0
_HVMV_SUB_LSB         ( 12)    3           7.6059 (   1.056) /_  120.0
------------
HVMV_SUB_48332        ( 13)    1           7.6062 (   1.056) /_    0.0
HVMV_SUB_48332        ( 14)    2           7.6064 (   1.057) /_ -120.0
HVMV_SUB_48332        ( 15)    3           7.6064 (   1.057) /_  120.0

ELEMENT = "Line.LN5742828_1"
HVMV_SUB_48332        ( 13)    1           7.6062 (   1.056) /_    0.0
HVMV_SUB_48332        ( 14)    2           7.6064 (   1.057) /_ -120.0
HVMV_SUB_48332        ( 15)    3           7.6064 (   1.057) /_  120.0
------------
L2801909              (  4)    1           7.6066 (   1.057) /_    0.0
L2801909              (  5)    2           7.6068 (   1.057) /_ -120.0
L2801909              (  6)    3           7.6068 (   1.057) /_  120.0

ELEMENT = "Line.TPX226195333C0"
X2801909A             ( 16)    1          0.12602 (   1.049) /_   -0.3
X2801909A             ( 17)    2          0.12602 (   1.049) /_  179.7
------------
SX2801909A            ( 18)    1          0.12577 (   1.047) /_   -0.3
SX2801909A            ( 19)    2          0.12577 (   1.047) /_  179.7

ELEMENT = "Reactor.HVMV_SUB_HSB"
SOURCEBUS             (  1)    1           69.715 (    1.05) /_    0.0
SOURCEBUS             (  2)    2           69.715 (    1.05) /_ -120.0
SOURCEBUS             (  3)    3           69.715 (    1.05) /_  120.0
------------
HVMV_SUB_HSB          ( 20)    1           69.786 (   1.051) /_    0.0
HVMV_SUB_HSB          ( 21)    2           69.786 (   1.051) /_ -120.0
HVMV_SUB_HSB          ( 22)    3           69.786 (   1.051) /_  120.0

ELEMENT = "Transformer.HVMV_SUB"
HVMV_SUB_HSB          ( 20)    1           69.786 (   1.051) /_    0.0
HVMV_SUB_HSB          ( 21)    2           69.786 (   1.051) /_ -120.0
HVMV_SUB_HSB          ( 22)    3           69.786 (   1.051) /_  120.0
HVMV_SUB_HSB          (  0)    4                0 (       0) /_    0.0
------------
REGXFMR_HVMV_SUB_LSB  ( 23)    1           7.6057 (   1.056) /_    0.0
REGXFMR_HVMV_SUB_LSB  ( 24)    2           7.6059 (   1.056) /_ -120.0
REGXFMR_HVMV_SUB_LSB  ( 25)    3           7.6059 (   1.056) /_  120.0
REGXFMR_HVMV_SUB_LSB  (  0)    4                0 (       0) /_    0.0

ELEMENT = "Transformer.FEEDER_REGA"
REGXFMR_HVMV_SUB_LSB  ( 23)    1           7.6057 (   1.056) /_    0.0
REGXFMR_HVMV_SUB_LSB  ( 24)    2           7.6059 (   1.056) /_ -120.0
REGXFMR_HVMV_SUB_LSB  ( 25)    3           7.6059 (   1.056) /_  120.0
REGXFMR_HVMV_SUB_LSB  (  0)    4                0 (       0) /_    0.0
------------
_HVMV_SUB_LSB         ( 10)    1           7.6058 (   1.056) /_    0.0
_HVMV_SUB_LSB         ( 11)    2           7.6059 (   1.056) /_ -120.0
_HVMV_SUB_LSB         ( 12)    3           7.6059 (   1.056) /_  120.0
_HVMV_SUB_LSB         (  0)    4                0 (       0) /_    0.0

ELEMENT = "Transformer.T226195333C"
L2801909              (  4)    1           7.6066 (   1.057) /_    0.0
L2801909              (  0)    2                0 (       0) /_    0.0
------------
X2801909A             ( 16)    1          0.12602 (   1.049) /_   -0.3
X2801909A             (  0)    2                0 (       0) /_    0.0
------------
X2801909A             (  0)    1                0 (       0) /_    0.0
X2801909A             ( 17)    2          0.12602 (   1.049) /_  179.7

ELEMENT = "Capacitor.CAPBANK2A"
R20185                (  7)    1           7.6133 (   1.057) /_   -0.1
------------
R20185                (  0)    1                0 (       0) /_    0.0

ELEMENT = "Capacitor.CAPBANK2B"
R20185                (  8)    1           7.6132 (   1.057) /_ -120.0
------------
R20185                (  0)    1                0 (       0) /_    0.0

ELEMENT = "Capacitor.CAPBANK2C"
R20185                (  9)    1           7.6131 (   1.057) /_  120.0
------------
R20185                (  0)    1                0 (       0) /_    0.0

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

Bus                  (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Load.226195333C0"
SX2801909A            ( 18)    1          0.12577 (   1.047) /_   -0.3
SX2801909A            ( 19)    2          0.12577 (   1.047) /_  179.7
SX2801909A            (  0)    3                0 (       0) /_    0.0

