SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
NoScales,
Caption, "Line.TPX226195333C0 Currents"
ChartCaption, "Line.TPX226195333C0 Currents"
Rect, 100, 10, 200, 40
Label, 150, 15, 0, "Line.TPX226195333C0", 0
BoldLabel, 1
Width, 7
DataColor, 8421504
Move, 0, 0
Draw, 300, 0
DataColor, 0
Width, 3
FStyle, 0
Move, 0, 30
Draw, 100, 30
Center,  15, 32, 10, "16.6807"
Center,  60, 32, 10, " /_   -14.38"
Center,  90, 32, 10, " ->"
FStyle, 0
Move, 0, 20
Draw, 100, 20
Center,  15, 22, 10, "16.6807"
Center,  60, 22, 10, " /_   165.62"
Center,  90, 22, 10, " ->"
Width, 1
FStyle, 0
Move, 0, -10
Draw, 100, -10
Center,  15, -8, 10, "1.14701E-007"
Center,  60, -8, 10, " /_    45.83"
Center,  90, -8, 10, " ->"
Width, 7
Move, -5, 5
Draw, -5, 35
Center,  25, 40, 10, "X2801909A.1.2"
Width, 3
FStyle, 0
Move, 300, 30
Draw, 200, 30
Center,  210, 32, 10, "<- "
Center,  240, 32, 10, "16.6807"
Center,  280, 32, 10, " /_   165.62"
FStyle, 0
Move, 300, 20
Draw, 200, 20
Center,  210, 22, 10, "<- "
Center,  240, 22, 10, "16.6807"
Center,  280, 22, 10, " /_   -14.38"
Width, 1
FStyle, 0
Move, 300, -10
Draw, 200, -10
Center,  210, -8, 10, "<- "
Center,  240, -8, 10, "1.14701E-007"
Center,  280, -8, 10, " /_  -134.17"
Width, 7
Move, 305, 5
Draw, 305, 35
Center,  275, 40, 10, "SX2801909A.1.2"
Caption, " Currents"
PctRim, 5
