SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
NoScales,
Caption, "Transformer.XFRMR_CON_L2801909_SX2801909A Powers"
ChartCaption, "Transformer.XFRMR_CON_L2801909_SX2801909A Powers"
Rect, 100, 10, 200, 40
Label, 150, 15, 0, "Transformer.XFRMR_CON_L2801909_SX2801909A", 0
BoldLabel, 1
Width, 7
DataColor, 8421504
Move, 0, 0
Draw, 300, 0
DataColor, 0
Width, 3
FStyle, 0
Move, 0, 30
Draw, 100, 30
Center,  15, 32, 10, "4.09742 + j"
Center,  60, 32, 10, "1.04838 kVA"
Center,  90, 32, 10, " ->"
Width, 1
FStyle, 0
Move, 0, 20
Draw, 100, 20
Center,  15, 22, 10, "0 + j"
Center,  60, 22, 10, "0 kVA"
Center,  90, 22, 10, " ->"
Width, 7
Move, -5, 5
Draw, -5, 35
Center,  25, 40, 10, "L2801909.1"
Width, 3
FStyle, 0
Move, 300, 30
Draw, 200, 30
Center,  210, 32, 10, "<- "
Center,  240, 32, 10, "-2.03505 + j"
Center,  280, 32, 10, "-0.510031 kVA"
Width, 1
FStyle, 0
Move, 300, 20
Draw, 200, 20
Center,  210, 22, 10, "<- "
Center,  240, 22, 10, "0 + j"
Center,  280, 22, 10, "0 kVA"
Width, 7
Move, 305, 5
Draw, 305, 35
Center,  275, 40, 10, "SX2801909A.1.0"
Caption, " Powers"
PctRim, 5
